{
  "name": "DATA-STRUCTURES",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carlox7/DATA-STRUCTURES.git",
  "author": "Carlo Santos <carlox7@gmail.com>",
  "license": "MIT",
  "scripts":{
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-sorted": "^0.1.0",
    "mocha": "^4.0.1"
  }
}
